<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }

            .mb-xs {
                margin-bottom: .6rem;
            }
            .mb-sm {
                margin-bottom: 1rem;
            }
            .mb-md {
                margin-bottom: 1.4rem;
            }
            .mb-lg {
                margin-bottom: 1.8rem;
            }
            .mb-xl {
                margin-bottom: 2.2rem;
            }
            .mb-xxl {
                margin-bottom: 2.6rem;
            }

            h2 {
                font-size: 2.6rem;
            }

            p {
                font-size: 1.5rem;
            }

            button {
                padding: 5%;
                font-size: 1rem;
                border: none;
                border-radius: 1rem;
                background-color: rgb(26, 26, 26);
                color: white;
            }

            .container {
                height: 50vh;  
                position: relative;
                display: inline-block;  
            }

            .w-50 {
                width: 400px;
            }

            .flex-row {
                display: flex;
            }
            .flex-column {
                display: flex;
                flex-direction: column;
            }
            .align-self-center {
                align-self: center;
            }
            .justify-space-around {
                justify-content: space-around;
            }
            .pin-bubble {
                position: absolute;
                width: 60px;
                height: 60px;
                border-radius: 100%;              
                background-color: #FFFFFF;
                transform-origin: center;
                animation: pinBubble 1.5s;
                animation-iteration-count: infinite;                
                z-index: 10;
                left: -168%;
                top: -168%;
                z-index: 0;
            }
            @keyframes pinBubble {
                from {
                    transform: scale(0);
                    opacity: .6;
                }
                50% {
                    opacity: .4;
                }                
                to {
                    transform: scale(100%);
                    opacity: 0;
                }
            }
            .pin {
                width: 14px;
                height: 14px;
                position: relative;
                border-radius: 100%;
                background-color: #FFFFFF;
                z-index: 1000;    
                transform-origin: center;
            }
            #pin-to-2 {
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            #pin-to-3 {
                left: 20%;
                top: 20%;
                transform: translate(-20%, -20%);
            }
            #pin-back-1 {
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            #pin-back-2 {
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            .pin-invisible {
                opacity: 0;
                transition: all .7s;
            }
            .pin-visible {
                opacity: 1;
                transition: all .7s;
            }

            .video-container {
                width: 100%;
                height: -webkit-fill-available;
            }
            .video-wrapper {
                position: absolute;
                width: inherit;
                height: inherit;
            }
            video {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                min-width: 100%;
                min-height: 100%;
            }
            #video-1-wrapper {
                z-index: 4;
            }
            #video-2-wrapper {
                z-index: 3;
            }
            #video-3-wrapper {
                z-index: 2;
            }
            #video-4-wrapper {
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="video-container">
                <div id="video-1-wrapper" class="video-wrapper">
                    <div id="pin-to-2" class="pin">
                        <div class="pin-bubble"></div>
                    </div>                        
                    <div id="pin-to-3" class="pin">
                        <div class="pin-bubble"></div>
                    </div>
                    <video id="video-1" src="assets/video-1.mp4"></video>
                </div>
                <div id="video-2-wrapper" class="video-wrapper">                    
                    <div id="pin-back-1" class="pin">
                        <div class="pin-bubble"></div>
                    </div>                  
                    <video id="video-2" src="assets/video-2.mp4"></video>
                </div>                    
                <div id="video-3-wrapper" class="video-wrapper">
                    <video id="video-3" src="assets/video-3.mp4"></video>
                </div>
                <div id="video-4-wrapper" class="video-wrapper">
                    <div id="pin-back-2" class="pin">
                        <div class="pin-bubble"></div>
                    </div>
                    <div class="pin-bubble"></div>
                    <video id="video-4" src="assets/video-4.mp4"></video>
                </div>
            </div>
        </div>

        <!--  
        <div class="flex-row justify-space-around">
            <div class="flex-column align-self-center w-50">
                <h2 class="mb-xs">Manda in play</h2>
                <p class="mb-xxl">Click sul punto giallo del video per far partire il video</p>
                <h2 class="mb-xs">Reverse</h2>
                <p class="mb-sm">Vuoi riavvolgere il video?</p>
                <button id="back">Reverse the video</button>
            </div>

            <div class="container">
                <div id="pin-1" class="pin"></div>                                
                <video id ='my-video-1' src="assets/vid.mp4" muted="unmuted"></video>
            </div>
        </div>
        -->

        <script>
            var video1Wrapper = document.getElementById('video-1-wrapper');
            var video2Wrapper = document.getElementById('video-2-wrapper');
            var video3Wrapper = document.getElementById('video-3-wrapper');
            var video4Wrapper = document.getElementById('video-4-wrapper');

            var video1 = document.getElementById('video-1');
            var video2 = document.getElementById('video-2');
            var video3 = document.getElementById('video-3');
            var video4 = document.getElementById('video-4');

            var pinTo2 = document.getElementById('pin-to-2');
            var pinBack1 = document.getElementById('pin-back-1');
            var pinTo3 = document.getElementById('pin-to-3');
            var pinBack2 = document.getElementById('pin-back-2');

            pinTo2.addEventListener('click', function() {
                video1Wrapper.style.zIndex = 4;
                this.classList.add('pin-invisible');
                pinTo3.classList.add('pin-invisible');
                video1.play();
            })
            video1.addEventListener('ended', function() {
                video2Wrapper.style.zIndex = 4;
                video1Wrapper.style.zIndex = 1;
                video3Wrapper.style.zIndex = 1;
                video4Wrapper.style.zIndex = 1;                
                this.currentTime = 0;
            })
            pinBack1.addEventListener('click', function() {
                this.classList.add('pin-invisible');
                video2.play();
            })
            video2.addEventListener('ended', function() {
                video1Wrapper.style.zIndex = 4;
                video2Wrapper.style.zIndex = 1;
                video3Wrapper.style.zIndex = 1;
                video4Wrapper.style.zIndex = 1;
                pinTo2.classList.remove('pin-invisible');
                pinTo3.classList.remove('pin-invisible');
                pinBack1.classList.remove('pin-invisible');
                this.currentTime = 0;
            })
            pinTo3.addEventListener('click', function() {
                video3Wrapper.style.zIndex = 4;
                video1Wrapper.style.zIndex = 1;
                this.classList.add('pin-invisible');
                pinTo2.classList.add('pin-invisible');
                pinBack2.classList.remove('pin-invisible');
                video3.play();
            })
            video3.addEventListener('ended', function() {
                video1Wrapper.style.zIndex = 1;
                video2Wrapper.style.zIndex = 1;
                video3Wrapper.style.zIndex = 1;
                video4Wrapper.style.zIndex = 4;                
                this.currentTime = 0;
            })
            pinBack2.addEventListener('click', function() { 
                this.classList.add('pin-invisible');
                pinTo2.classList.remove('pin-invisible');
                pinTo3.classList.remove('pin-invisible');
                video4.play();
            })
            video4.addEventListener('ended', function() {
                video1Wrapper.style.zIndex = 4;
                video2Wrapper.style.zIndex = 1;
                video3Wrapper.style.zIndex = 1;
                video4Wrapper.style.zIndex = 1;                
                this.currentTime = 0;
            })















            // previous test
            ////////////////
            var pinOne = document.getElementById('pin-1');
            var videoOne = document.getElementById('my-video-1');
            var back = document.getElementById('back'); 
            var intervalRewind;

            pinOne.addEventListener('click', function() {
                videoOne.pause();
                videoOne.currentTime = 0;
                videoOne.play();
                this.classList.add('pin-invisible');
            });
            videoOne.addEventListener('play', function() {
                videoOne.playbackRate = 1.0;
                clearInterval(intervalRewind);
            });
            videoOne.addEventListener('pause', function() {
                video.playbackRate = 1.0;
                clearInterval(intervalRewind);
            });
            back.addEventListener('click', function() {
                intervalRewind = setInterval(function(){
                    videoOne.playbackRate = 1.0;
                    if(videoOne.currentTime == 0){
                        clearInterval(intervalRewind);
                        video.pause();
                    }
                    else{
                        videoOne.currentTime += -.1;
                    }
                },30);
                pinOne.classList.remove('pin-invisible');
            });

            videoOne.addEventListener('ended', function() {
                pinOne.classList.remove('pin-invisible');
            });
        </script>
    </body>
</html>;